# Puerto para el servidor
PORT=5000

# Tu clave secreta para los tokens (inventa la que quieras)
JWT_SECRET=ESTA-ES-MI-CLAVE-SUPER-SECRETA-QUE-NADIE-DEBE-SABER

# La URL de conexión a tu base de datos de MongoDB Atlas
MONGO_URI=mongodb://localhost:27017/mercadolocal